# gcloud builds submit --config cloudbuild-remote.yaml --project arctiqteam-images --timeout=3600s --substitutions=TAG_NAME="v1.0.0"
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/microservices-demo/frontend-remote:$TAG_NAME'
    - './src/frontend-remote'
images:
  - gcr.io/$PROJECT_ID/microservices-demo/frontend-remote:$TAG_NAME
