# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This configuration file is used to build and deploy the app into a 
# GKE cluster using Google Cloud Build.
#
# PREREQUISITES:
# - Cloud Build service account must have role: "Kubernetes Engine Developer"

# USAGE:
# GCP zone and GKE target cluster must be specified as substitutions
# Example invocation:
# `gcloud builds submit --config=cloudbuild.yaml --substitutions=_ZONE=us-central1-b,_CLUSTER=demo-app-staging .`
# gcloud builds submit --project arctiqteam-images --timeout=3600s --substitutions=TAG_NAME="v1.0.0"
timeout: 1200s
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/adservice:$SHORT_SHA'
    - './src/adservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/cartservice:$SHORT_SHA'
    - './src/cartservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/checkoutservice:$SHORT_SHA'
    - './src/checkoutservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/currencyservice:$SHORT_SHA'
    - './src/currencyservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/emailservice:$SHORT_SHA'
    - './src/emailservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/frontend:$SHORT_SHA'
    - './src/frontend'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/loadgenerator:$SHORT_SHA'
    - './src/loadgenerator'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/paymentservice:$SHORT_SHA'
    - './src/paymentservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/productcatalogservice:$SHORT_SHA'
    - './src/productcatalogservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/recommendationservice:$SHORT_SHA'
    - './src/recommendationservice'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/devhopsbrew-demo/shippingservice:$SHORT_SHA'
    - './src/shippingservice'
images:
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/adservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/cartservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/checkoutservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/currencyservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/emailservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/frontend:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/loadgenerator:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/paymentservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/productcatalogservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/recommendationservice:$SHORT_SHA
  - gcr.io/$PROJECT_ID/devhopsbrew-demo/shippingservice:$SHORT_SHA
